[33mcommit 609c4391def60cdd32b2068d1f9401bae4d918d5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mnew-branch[m[33m)[m
Author: DeviAnt8981 <serddce@gmail.com>
Date:   Wed Jul 5 13:45:28 2023 +0500

    First task complited

[33mcommit 177d70f8a60d65c0f03aa81043420189c2e8bf54[m[33m ([m[1;31morigin/bjs-53[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbjs-53[m[33m)[m
Merge: 664e373 0f4eddf
Author: vovachebr <30469090+vovachebr@users.noreply.github.com>
Date:   Thu Jun 29 12:08:21 2023 +0300

    Merge pull request #72 from Maksim-Kvashnin/fix

[33mcommit 0f4eddfb331394ff4ac626148b56560dc4f513f0[m
Author: Maksim_KA <Kvashnin@hotmail.com>
Date:   Thu Jun 29 16:03:12 2023 +0700

    исправление опечаток

[33mcommit 41772c577d26beba05bf29ddb501dd96cdaed53e[m
Author: Maksim_KA <Kvashnin@hotmail.com>
Date:   Thu Jun 29 15:42:57 2023 +0700

    Revert "исправление опечаток", отмена кэш
    
    This reverts commit 44ab31c14cfbc0eaadbab1c4a42069b9a9bb967f.

[33mcommit 44ab31c14cfbc0eaadbab1c4a42069b9a9bb967f[m
Author: Maksim_KA <Kvashnin@hotmail.com>
Date:   Thu Jun 29 15:36:08 2023 +0700

    исправление опечаток

[33mcommit b76905ce0f658922c02896ecccca2ad4f342d3c8[m
Author: Maksim_KA <Kvashnin@hotmail.com>
Date:   Thu Jun 29 15:29:02 2023 +0700

    Revert "изменение имени ветки main --> bjs-53"
    
    This reverts commit faf6ee3be083cd20462428831a7c15c6be4e953e.

[33mcommit faf6ee3be083cd20462428831a7c15c6be4e953e[m
Author: Maksim_KA <Kvashnin@hotmail.com>
Date:   Thu Jun 29 14:54:30 2023 +0700

    изменение имени ветки main --> bjs-53

[33mcommit 7e1c874f40997d3cdef61ec20deff7a75dcede54[m
Author: Maksim_KA <Kvashnin@hotmail.com>
Date:   Thu Jun 29 14:51:07 2023 +0700

    исправление опечаток

[33mcommit 664e373d7010655c7811fd555ee0219fe5af2597[m
Author: Vladimir Chebukin <vovachebr@mail.ru>
Date:   Thu May 11 09:02:49 2023 +0300

    Обновлён порядок пунктов в задании по объектам

[33mcommit 458b92e52b1eb222ccc1ef13974328109a71c8c8[m
Merge: 841ccb0 1a70454
Author: aoovcharenko <61197587+aoovcharenko@users.noreply.github.com>
Date:   Mon Mar 27 12:42:31 2023 +0300

    Merge pull request #49 from netology-code/bjs-53_2
    
    Небольшие обновления

[33mcommit 1a70454e2a5732031b2490633e0a141019a29e59[m
Author: Vladimir Chebukin <vovachebr@mail.ru>
Date:   Mon Mar 20 22:29:13 2023 +0300

    Небольшие обновления

[33mcommit 841ccb052e382d166d1949daa56274a4fc8b1b5a[m
Author: aoovcharenko <61197587+aoovcharenko@users.noreply.github.com>
Date:   Wed Feb 1 18:08:10 2023 +0300

    Исправлена ошибка в задаче 2

[33mcommit 12d8f313fb5b992ae2a200ead9ad42998f7e849d[m
Author: Vladimir Chebukin <vovachebr@mail.ru>
Date:   Wed Jan 11 21:11:45 2023 +0300

    убран текст про test-runner.

[33mcommit 92ab7bff58972076cf625b551e16e39af158cab6[m
Author: Vladimir Chebukin <vovachebr@mail.ru>
Date:   Fri Dec 23 10:33:59 2022 +0300

    mistake in async

[33mcommit 9cc29510fda093416c6091b20664980a18d78b8d[m
Author: vikki-ya <v.iarullina@netology.ru>
Date:   Tue Nov 22 17:02:56 2022 +0300

    UPD_TXT
    
    Правки от редактора

[33mcommit cb78a0dca98c697ce958dce3238c39861b1f4f6b[m
Author: aoovcharenko <61197587+aoovcharenko@users.noreply.github.com>
Date:   Wed Nov 16 21:20:36 2022 +0300

    Update README.md

[33mcommit 86149dbbad9ce1f60ca578bafed420259c5f0cd8[m
Author: Vladimir Chebukin <vovachebr@mail.ru>
Date:   Sun Nov 6 15:48:04 2022 +0300

    Обновление заданий

[33mcommit 0b4274c9d9863bbf092c9bc6703e15677a4ab48f[m
Author: Vladimir Chebukin <vovachebr@mail.ru>
Date:   Tue Aug 9 06:34:19 2022 +0300

    update decorators task

[33mcommit 96d2f342c7d874ede133db8f9b5e11b098a7767d[m
Author: Vladimir Chebukin <vovachebr@mail.ru>
Date:   Thu Jun 16 17:44:04 2022 +0300

    Fixes in function task

[33mcommit dd77afb8e2865c10a300c1b4853419784264a0db[m
Author: Vladimir Chebukin <vovachebr@mail.ru>
Date:   Sun May 29 22:42:55 2022 +0300

    update description for decorators

[33mcommit edc7a741a9653c82d75f1404bfb36c0375865658[m
Author: Vladimir Chebukin <vovachebr@mail.ru>
Date:   Sun May 29 22:19:55 2022 +0300

    add new test for classes task

[33mcommit 6fd49f759d6fdadf089d6abf50f2493aa680b261[m
Merge: 64a53e6 1926cf7
Author: vovachebr <30469090+vovachebr@users.noreply.github.com>
Date:   Mon Apr 18 20:46:35 2022 +0300

    Merge pull request #24 from netology-code/fix-objects-readme
    
    Update README.md

[33mcommit 1926cf75b491ae1e1560877c2ac1fc70529a476a[m
Author: Vladimir Yazykov <neizerth@mail.ru>
Date:   Tue Apr 5 18:39:00 2022 +0300

    Update README.md

[33mcommit 64a53e68b98324b47dfe361539a6c6978a8d3a1f[m
Author: vovachebr <30469090+vovachebr@users.noreply.github.com>
Date:   Fri Mar 11 14:59:19 2022 +0300

    добавлена информация про строгий режим

[33mcommit 48d431e140684951feea5877f7d10245894a9bf6[m
Author: vovachebr <30469090+vovachebr@users.noreply.github.com>
Date:   Fri Feb 4 11:43:14 2022 +0300

    update description

[33mcommit 6a7d4b6cd9a67323b51a59d470e803bf542d3bb7[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:22:13 2021 +0300

    Update README.md

[33mcommit 5d77a45c8350b2dd0ef02d1a702223a0746f485e[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:21:57 2021 +0300

    Update README.md

[33mcommit ad611e8224774950e2e8208070b9b4ca0e98be52[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:21:41 2021 +0300

    Update README.md

[33mcommit f5e6f8a50aaee85777f99d95d39abb3350f7048d[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:21:28 2021 +0300

    Update README.md

[33mcommit 38a2226f3f04481ec8848eebd8d6d026d0614f59[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:21:14 2021 +0300

    Update README.md

[33mcommit ad762215dd7f5eeac5d005979aeb4c65907a0a63[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:21:02 2021 +0300

    Update README.md

[33mcommit 6bc052e7a0392efdf1cfdee684c95e2fb7fc4885[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:20:49 2021 +0300

    Update README.md

[33mcommit 84b361f30ad4c1a8922fea21329a58bf89f5a2ba[m
Author: Alexeev Roman <39964331+Roman2517@users.noreply.github.com>
Date:   Tue Dec 7 10:20:36 2021 +0300

    Update README.md

[33mcommit 1f6a4a774da2a87665614612a7af402aed987830[m
Author: vovachebr <vovachebr@mail.ru>
Date:   Sun Nov 21 12:12:01 2021 +0300

    update tasks descriptions

[33mcommit 3928cc51d19a1fda8ed0b3f0ad716d1ca4925710[m
Author: vovachebr <vovachebr@mail.ru>
Date:   Wed Nov 17 13:56:50 2021 +0300

    update 8 decorations description

[33mcommit a2b7ff78c6f3461d30d098fdf4e83437120b48de[m
Author: vovachebr <vovachebr@mail.ru>
Date:   Tue Nov 9 12:03:48 2021 +0300

    add brackets

[33mcommit 28ddd3309b8f284f7e1f48c1dc6a661a08dc5468[m
Author: vovachebr <vovachebr@mail.ru>
Date:   Tue Nov 2 18:59:48 2021 +0300

    Clear main.js

[33mcommit 003136eb881249574e4b5d7b129f61b7f9c3f614[m
Merge: b931143 bb752a8
Author: vovachebr <vovachebr@mail.ru>
Date:   Tue Nov 2 18:40:04 2021 +0300

    Merge branch 'main' of https://github.com/netology-code/bjs-2-homeworks into main

[33mcommit b931143e2173136115247ca0f6f11e76726ac5bc[m
Author: vovachebr <vovachebr@mail.ru>
Date:   Tue Nov 2 18:39:51 2021 +0300

    Update debounce task description

[33mcommit bb752a870deb8cdeb4ace1cdbfbe3fe8cbe841d0[m
Merge: 2d10673 b031c6f
Author: Svetlana Korobtseva <wizzzjer@gmail.com>
Date:   Wed Oct 20 18:44:36 2021 +0800

    Merge pull request #21 from skorobaeus/main
    
    Исправляет cash на cache

[33mcommit b031c6fc4e83244559192d6d24bff3c82b18f705[m
Author: skorobaeus <wizzzjer@gmail.com>
Dat